<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E_Mail</title>

    <style>
      h1.example {
        padding: 20px;
      }

      @media screen and (min-width: 601px) {
        h1.example {
          font-size: 30px;
        }
      }

      @media screen and (max-width: 600px) {
        h1.example {
          font-size: 20px;
        }
      }

      p.resoponsiveText{
        font-family: Popins-regular.ttf ;
      }

      @media screen and (min-width: 601px) {
        p.resoponsiveText {
          font-size: 30px;
        }
      }

      @media screen and (max-width: 600px) {
        p.resoponsiveText {
          font-size: 20px;
        }
      }


    </style>


  </head>
   <body style="font-family: Poppins-Regular;">

     <h1 class="example" style="text-align:center; color: orange;">
       Salam Sejahtera,
     </h1>



    <img src="images/JPG.1.jpeg" alt="Image" align="center" width="1000" height="600"
    style="display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: 70%;">




  <p class="textResponsive"style="text-align:center; font-size:2vw;">Saya dari Syarikat Kredit Komuniti yang berdaftar.Kami menawarkan <br>
     pinjaman peribadi dari RM1K hingga RM50K khas untuk warga Kuala Lumpur <br>
     dan Selangor yang ingin mendapatkan pembiayaan alternatif segera selain  <br>
     daripada bank. Butiran dan kelebihan kami adalah seperti berikut :</p>




<div style="
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            height: 70%;
            padding: 10px;
            background-color: #FBF6F3;">

  <ul style="font-size:1.5vw;
              line-height: normal;
              padding: 1vp;">
    <li>Mempunyai pejabat Tetap & Berdaftar di Kuala Lumpur & Selangor.</li>
    <li>Process mudah, cepat dan selamat ( Kelulusan dalam masa 1  hari selepas semakan dokumen)</li>
    <li>Bayaran balik yang fleksible dan mengikut kemampuan</li>
    <li>Kadar faedah yang rendah dan berpatutan. (Anda boleh bandingkan tawaran kami dengan syarikat lain)</li>
    <li>Tiada lock in period</li>
    <li>Tanpa Penjamin</li>
    <li>Tanpa bayaran Upfront / Deposit</li>
    <li>Blacklist CTOS/CCRIS Layak Memohon.</li>
    <li>Kami boleh menyelesaikan hutang anda di syarikat lain dengan kadar faedah dan bayaran yang lebih rendah.</li>
    <li>Pembiayaan ini adalah Khas untuk sektor:</li>
    <ul>
      <li>Swasta & Kerajaan</li>
      <li>Penerima PENCEN, SOCSO, JKM, Baitumal, Zakat dan lain-lain.</li>
      <li>Penerima KWSP yang berumur 49 - 50 tahun atau 54 - 55Tahun.</li>
    </ul>
  </ul>
  <table>
    <tr>
      <td>
        <p style="font-size:3vw;">Hubungi kami di</p>
        <p style="font-size:2vw; color:orange;">016-9929233</p>
        <p style="font-size:3vw;">untuk keterangan selanjutnya <br>
        dan semakan percuma.
       </p>

      </td>
       <td>
         <img src="images/JPG.2.jpeg" alt="Image" align="center"
         style="display: block;
                 margin-left: auto;
                 margin-right: auto;
                 margin-top: auto;
                 margin-bottom: auto;
                 width: 100%;
                 height: 100%;">
        </td>
    </tr>
  </table>
  <p
  style="font-size:2vw; text-align: center; font-family: Poppins-Regular;">Kami akan menjawab semua soalan anda.</p>
</div>

  <p style="text-align: center; font-family: Poppins-Regular; font-size: 20px;">SILA CLICK LINK</p>



  <img src="images/icons8-whatsapp-96.png" alt="whatsapp" align="center"
  style="display: block;
        width: 50px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;">


  <p  class="resoponsiveText"
  style="text-align: center; font-family: Poppins-Regular; font-size: 20px;">UNTUK TERUS WASAP</p>












  </body>
</html>
